===============================================================================
| Program : BRIDES 2016                                                       |
| Authors : Etienne Lord,Vladimir Makarenkov (Universite du Quebec a Montreal)|
|           and Francois-Joseph Lapointe     (Universite de Montreal)         |
| This program computes the similarities in path between two related networks.|
===============================================================================

Done loading plasmids_1b.txt...
Done loading plasmids_2b.txt...

=============================== PARAMETERS ====================================

-=[Multicores support]=-
Maximum threads  : 48
Number of cores  : 48

-=[Input files]=-
Networks         : undirected
NetworkX         : plasmids_1b.txt
NetworkY         : plasmids_2b.txt
Nodes in networkX: 326
Nodes in networkY: 3848
Total K nodes    : 3522
Total paths      : 52975

-=[Run parameters]=-
Running mode     : normal
Edge distance    : no weights used
Group size       : 1000
Number of groups : 53
First group      : 1
Last group       : 53
Maxdistance      : 100
Maxnode          : 100
Maxtime (s)      : 10

-=[Miscellaneous]=-
Seed             : clock time

===============================================================================

============================ PARTIAL RESULTS ==================================
Group	B	R	I	D	E	S	Total	CPU time (ms)
41	750	27	223	0	0	0	1000	10557890	
42	653	100	221	0	0	26	1000	13327560	
45	462	72	424	0	0	42	1000	13525440	
33	397	56	482	0	0	65	1000	14675260	
27	562	51	386	0	0	1	1000	15138800	
15	604	142	249	0	0	5	1000	15411910	
20	392	88	511	0	0	9	1000	15959750	
18	356	94	549	0	0	1	1000	16205200	
21	550	103	344	0	0	3	1000	15825420	
30	360	134	428	0	1	77	1000	16052160	
17	294	209	494	0	0	3	1000	16073260	
13	588	153	250	0	0	9	1000	16061440	
19	369	91	402	0	0	138	1000	16160810	
12	507	154	327	0	0	12	1000	16554210	
36	519	185	289	0	0	7	1000	16596470	
32	484	162	342	0	0	12	1000	17805220	
40	421	203	362	0	1	13	1000	17791390	
37	371	227	392	0	0	10	1000	17608530	
14	345	74	576	0	0	5	1000	18543880	
51	272	166	534	0	0	28	1000	18988980	
16	370	133	491	0	0	6	1000	18140070	
35	548	34	418	0	0	0	1000	19037120	
46	379	146	471	0	0	4	1000	18744540	
50	428	214	349	0	0	9	1000	19363260	
3	326	195	468	0	0	11	1000	19236020	
26	441	202	341	0	0	16	1000	19637940	
43	416	210	269	0	0	105	1000	20281650	
7	642	61	295	0	0	2	1000	19781300	
31	384	220	275	0	0	121	1000	20194440	
11	540	23	437	0	0	0	1000	19900590	
53	248	168	546	1	0	12	975	20966720	
47	264	340	385	0	0	11	1000	20510420	
52	207	314	467	2	1	9	1000	20337050	
22	445	246	291	1	0	17	1000	20659840	
28	586	104	292	11	0	7	1000	20804010	
29	358	270	349	0	0	23	1000	20288350	
9	381	269	328	0	0	22	1000	20570060	
44	412	261	306	7	1	13	1000	20908040	
34	477	51	472	0	0	0	1000	20993720	
48	383	169	440	0	1	7	1000	20576770	
23	433	204	343	1	2	17	1000	21938950	
49	298	189	487	17	0	9	1000	21928060	
39	531	136	306	8	9	10	1000	21505450	
1	468	53	469	7	2	1	1000	13616000	
25	636	28	335	1	0	0	1000	22104950	
24	474	52	459	11	2	2	1000	24150120	
38	480	95	379	26	10	10	1000	23280500	
5	499	174	310	5	0	12	1000	25136150	
10	617	0	333	40	10	0	1000	1412050	
2	335	0	545	69	50	1	1000	2280450	
8	562	2	241	159	20	16	1000	2985490	
6	473	0	448	58	21	0	1000	2080780	
4	321	3	322	265	54	35	1000	4345130	

================================= INFO =======================================
(B) reakthrough : pathway impossible in network X but possible in network Y.
(R) oadblock    : pathway possible in network X but impossible in network Y.
(I) mpasse      : pathway impossible in both X and Y networks.
(D) etour       : pathway shorter in network X than in network Y.
(E) qual        : pathway of same length in networks X and Y.
(S) hortcut     : pathway longer in network X than in network Y.

================================ RESULTS ======================================

================================ RESULTS ======================================
	B	R	I	D	E	S	Total	Time (s)
	23618	7057	20452	689	185	974	52975	2881
===============================================================================
