===============================================================================
| Program : BRIDES 2016                                                       |
| Authors : Etienne Lord,Vladimir Makarenkov (Universite du Quebec a Montreal)|
|           and Francois-Joseph Lapointe     (Universite de Montreal)         |
| This program computes the similarities in path between two related networks.|
===============================================================================

Done loading viruses_1b.txt...
Done loading viruses_2b.txt...

=============================== PARAMETERS ====================================

-=[Multicores support]=-
Maximum threads  : 48
Number of cores  : 48

-=[Input files]=-
Networks         : undirected
NetworkX         : viruses_1b.txt
NetworkY         : viruses_2b.txt
Nodes in networkX: 326
Nodes in networkY: 1984
Total K nodes    : 1658
Total paths      : 52975

-=[Run parameters]=-
Running mode     : normal
Edge distance    : unweighted
Group size       : 1000
Number of groups : 53
First group      : 1
Last group       : 53
Maxdistance      : 100
Maxnode          : 100
Maxtime (s)      : 100

-=[Miscellaneous]=-
Seed             : clock time

===============================================================================

============================ PARTIAL RESULTS ==================================
Group	B	R	I	D	E	S	Total	CPU time (ms)
27	0	38	948	14	0	0	1000	78380	
11	0	23	977	0	0	0	1000	37060	
34	0	51	949	0	0	0	1000	74690	
41	0	27	973	0	0	0	1000	63430	
18	0	81	905	14	0	0	1000	115060	
24	0	32	933	35	0	0	1000	97570	
25	0	29	971	0	0	0	1000	48610	
35	0	34	966	0	0	0	1000	60240	
7	0	20	937	43	0	0	1000	121900	
20	0	97	903	0	0	0	1000	291290	
14	0	79	921	0	0	0	1000	340940	
16	0	139	861	0	0	0	1000	625410	
21	0	106	894	0	0	0	1000	638670	
33	0	107	879	14	0	0	1000	893940	
15	0	145	853	2	0	0	1000	957410	
13	0	160	838	2	0	0	1000	1045890	
1	0	37	937	26	0	0	1000	215720	
42	0	112	874	14	0	0	1000	1053010	
45	0	112	886	2	0	0	1000	1087230	
28	0	122	878	0	0	0	1000	1060510	
38	0	116	859	25	0	0	1000	1183560	
39	0	150	837	13	0	0	1000	1512000	
12	0	164	834	2	0	0	1000	1368000	
46	0	150	850	0	0	0	1000	1364250	
48	0	172	823	5	0	0	1000	1525480	
17	0	187	788	25	0	0	1000	1718820	
53	0	179	794	2	0	0	975	1613260	
3	0	206	794	0	0	0	1000	1598780	
5	0	191	809	0	0	0	1000	2021470	
32	0	172	826	2	0	0	1000	1865500	
51	0	193	806	1	0	0	1000	1892000	
30	0	197	788	15	0	0	1000	1843050	
23	0	222	776	2	0	0	1000	2103370	
36	0	192	808	0	0	0	1000	1855020	
2	0	99	880	21	0	0	1000	105090	
49	0	211	785	4	0	0	1000	1895000	
40	0	199	783	18	0	0	1000	2197070	
19	0	229	771	0	0	0	1000	1911570	
6	0	79	921	0	0	0	1000	31040	
26	0	216	782	2	0	0	1000	2053440	
22	0	264	736	0	0	0	1000	2525660	
50	0	223	777	0	0	0	1000	2243060	
37	0	237	763	0	0	0	1000	2345980	
9	0	287	709	4	0	0	1000	2873270	
29	0	291	707	2	0	0	1000	2984860	
10	0	50	950	0	0	0	1000	7050	
44	0	280	718	2	0	0	1000	2819900	
52	0	325	674	1	0	0	1000	3182390	
8	0	197	803	0	0	0	1000	1721150	
43	0	313	685	2	0	0	1000	3207710	
31	0	341	659	0	0	0	1000	3374250	
47	0	341	649	10	0	0	1000	3539620	
4	0	353	643	4	0	0	1000	3420710	

================================= INFO =======================================
(B) reakthrough : pathway impossible in network X but possible in network Y.
(R) oadblock    : pathway possible in network X but impossible in network Y.
(I) mpasse      : pathway impossible in both X and Y networks.
(D) etour       : pathway shorter in network X than in network Y.
(E) qual        : pathway of same length in networks X and Y.
(S) hortcut     : pathway longer in network X than in network Y.

================================ RESULTS ======================================

================================ RESULTS ======================================
	B	R	I	D	E	S	Total	Time (s)
	0	8577	44070	328	0	0	52975	2504
===============================================================================
